{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=musicshopdb.chau4g8kk1z7.us-east-1.rds.amazonaws.com;Database=MUSIC_SHOP_2;User Id=admin;Password=899xS7CkEh;"
  }
}
